GET http://localhost:3000/api/user
Content-Type: application/application/json

{
    "username": "polly",
    "password": "password",
    "name": "Polly",
    "email": "polly@mail.com"
}

###

POST http://localhost:3000/api/author
Content-Type: application/json

{
    "name": "TJ Klune"
}

###

POST http://localhost:3000/api/author
Content-Type: application/json

{
    "name": "Samantha Shannon"
}


###

POST http://localhost:3000/api/book
Content-Type: application/json

{
    "title": "The Priory of the Orange Tree",
    "authorName": "Samantha Shannon",
    "authorId": "661f4126c334dd197c815c60",
    "genres": ["Fantasy Romance", "LGBTQIA+", "Dragons"],
    "cover": "https://covers.openlibrary.org/b/isbn/9781408883464-L.jpg",
    "description": "A world divided. A queendom without an heir. An ancient enemy awakens. The House of Berethnet has ruled Inys for a thousand years. Still unwed, Queen Sabran the Ninth must conceive a daughter to protect her realm from destruction - but assassins are getting closer to her door.<br> Ead Duryan is an outsider at court. Though she has risen to the position of lady-in-waiting, she is loyal to a hidden society of mages. Ead keeps a watchful eye on Sabran, secretly protecting her with forbidden magic.<br> Across the dark sea, Tane has trained to be a dragonrider since she was a child, but is forced to make a choice that could see her life unravel.<br> Meanwhile, the divided East and West refuse to parley, and forces of chaos are rising from their sleep.",
    "pages": 848,
    "rating": 5,
    "ISBN": "9781408883464",
    "publishedAt": "February 18, 2020"
}