:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;

    --text: 242, 242, 242;
    --background: 6, 12, 15; // #060c0f
    --primary: 62, 156, 172; // #3e9cac
    --secondary: 21, 103, 117; // #156775
    --accent: 6, 149, 178;
    --border-radius: 5px;
    ---s: #3e9cac;

    color-scheme: light dark;
    color: rgb(var(--text));
    background-color: rgb(var(--background));
}

* {
    box-sizing: border-box;
}

//GENERAL STYLES STARTS
body {
    color: rgb(var(--text));
    background-color: rgb(var(--background));
    padding: 0;
    margin: 0;
}

a {
    color: rgb(var(--text));
    text-decoration: none;
}

p {
    margin: 0;
}

.sr-only {
    display: none;
}

//GENERAL STYLES ENDS

// NAVIGATION STARTS

header {
    align-items: center;
    justify-content: center;
}

nav {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    border-bottom: 1px solid rgba(var(--text), 0.1);
}

menu {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid rgba(var(--text), 0.1);

    a {
        padding: 1rem;
        font-size: 18px;
    }

    .menubar__trigger {
        display: flex;
        align-items: center;
        padding: 1rem;
        font-size: 18px;
        border: none;
        background-color: transparent;

        &[data-highlighted],
        &[data-state="open"] {
            background-color: rgb(var(--accent));
        }
    }
}
.menubar__content {
    background-color: rgb(var(--background));
    filter: drop-shadow(0 0 0.3rem rgba(var(--text), 0.1))
}

.menubar__item {
    padding: 0.5rem 1rem;
}

.logo {
    margin: 0 15px 0 16px;
}

.search-form {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: search;
    position: relative;
    color: rgb(var(--background));
    flex: 1;

    .search-form__input {
        color: rgb(var(--background));
        background-color: rgba(var(--text), 1);
        border: 1px solid rgba(var(--text), 0.1);
        filter: drop-shadow(0 0 0.5rem rgba(var(--text), 0.1));
        border-radius: 5px;
        padding: 0.25rem;
        width: 100%;
    }

    .search-form__button {
        background: url("/search.svg") no-repeat;
        right: 8px;

        display: inline-block;
        height: 20px;
        position: absolute;
        width: 18px;
        border: none;
    }
}

.isActive {
    color: rgb(var(--primary));
}

.avatar__image {
    vertical-align: middle;
    width: 25px;
    height: 25px;
    padding: 5px;
    border-radius: 50%;
    background-color: rgba(var(--accent), 1);
}

.dropdown-container {
    position: relative;
    margin-right: 10px;
    background-color: rgba(var(--background), 1);
    border: 1px solid rgba(var(--text), 0.1);
    border-radius: var(--border-radius);

    .dropdown__item {
        padding: 0.5rem 1rem;
        cursor: pointer;
        font-size: small;
        border-radius: var(--border-radius);
        &:hover {
            text-decoration: underline;
            outline: none;
            background-color: rgba(var(--text), 0.1);
        }
    }
}

.separator {
    border-top: 1px solid rgb(var(--text), 0.5);
}

//NAVIAGTION ENDS

.btn {
    border-radius: 5px;
    padding: 0.5rem 1rem;
    border: none;
}

.btn-primary {
    color: rgb(var(--text));
    background-color: rgb(var(--primary));
}

.btn-secondary {
    color: rgb(var(--text));
    background-color: rgb(var(--secondary));
}

.btn--small {
    width: fit-content;
}

.page__title {
    text-align: center;
    font-size: 30px;
    margin-bottom: 10px;
}

.heading {
    font-size: 25px;
    font-weight: bold;
}

//HOME PAGE STARTS

#signedOutHome .main-content {
    display: flex;
    flex-flow: column nowrap;
    overflow: hidden;

    .headerImage {
        max-width: 100%;
    }

    h1 {
        font-size: 24px;
        margin-bottom: 10px;
    }
    p {
        font-size: 14px;
        display: inline-block;
    }

    .cl-rootBox {
        display: none;
    }
}

#signedOutHome aside {
    padding: 1rem;

    .article__title {
        padding-bottom: 15px;
        text-align: left;

        &:hover {
            text-decoration: underline;
        }
    }

    .article__cover {
        width: 100%;
    }
}

#signedOutHome .promo {
    text-align: center;
}

#signedOutHome .description {
    padding: 0 1rem;
}

#signedOutHome .auth-container {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    text-align: center;

    gap: 1rem;
    margin-top: 10px;
    padding: 0 1rem;
    width: 100%;
}

#signedOutHome .authButtons {
    margin: 10px 0;
    width: 100%;

    button:first-of-type {
        width: 100%;
        padding: 0.5rem 1rem;
        border-radius: 5px;
        border: none;
        font-size: 16px;
        font-weight: 700;
        cursor: pointer;
        background-color: rgb(var(--primary));
    }
    button:last-of-type {
        border: none;
        background-color: transparent;
        padding-top: 15px;
        color: rgb(var(--accent));
        text-decoration: underline;
    }

    .terms {
        margin-top: 10px;
    }
}

#signedOutHome .recommendations {
    padding: 0 1rem;
    overflow: hidden;
    overflow: hidden;
}

#signedOutHome .genres__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    list-style-type: none;
    padding: 0;

    .genres__item {
        padding: 0.5rem 1rem;
        border-radius: 5px;
        background-color: rgba(var(--text), 0.1);
        cursor: pointer;
        &:hover {
            text-decoration: underline;
        }
    }
}

#signedOutHome .recommendations__title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: start;
}
#signedOutHome .recommendations__list {
    justify-content: start;
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 10px;
    list-style-type: none;
    overflow-x: scroll;
    padding: 0;
    scrollbar-width: none;

    .recommendations__card {
        height: 200px;
        width: auto;
    }
}

.currently-reading {
    grid-area: currently-reading;
    max-width: 300px;
}

.feed {
    grid-area: feed;
}

.book-card__container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: flex-start;
    row-gap: 1rem;
}

.book-card {
    display: flex;
    gap: 10px;
    justify-content: baseline;
    flex-basis: 30%;
    min-width: 200px;
    line-height: 1.2em;

    .book-card__description {
        font-size: 13px;
        display: flex;
        flex-flow: column nowrap;
        overflow: hidden;
        flex-basis: 50%;
    }

    .book-card__title {
        font-size: 15px;
        font-weight: bold;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .book-card__author {
        text-decoration: underline;
    }

    .book-card__cover {
        height: 150px;
        width: 100%;
        flex-basis: 50%;
    }
}

.comment {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    padding: 1rem;
    background-color: rgba(var(--text), 0.1);
    border-radius: var(--border-radius);

    .comment__author {
        font-weight: bold;
    }
}

.currently-reading__container {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: flex-start;
    row-gap: 1rem;
}

.reviews-container {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    row-gap: 1rem;
}

.review-card {
    display: flex;
    gap: 4px;
    flex-flow: column wrap;
    font-size: 14px;
    background-color: rgba(var(--text), 0.1);
    padding: 1rem;
    border-radius: var(--border-radius);

    .review-card__header {
        display: grid;
        grid-template-columns: 1fr 100px;
        align-items: center;
        gap: 1rem;

        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .review-card__title {
        font-weight: bold;
        text-decoration: underline;
    }

    .review-card__rating {
        display: flex;
        gap: 5px;
        align-items: center;
        font-size: 12px;
        color: rgba(var(--text), 0.5);
    }

    .review-card__like-information {
        margin: 0.5rem 0;
        padding: 0.5rem 0;
        border-top: 1px solid rgba(var(--text), 0.5);
        border-bottom: 1px solid rgba(var(--text), 0.5);
    }

    .review_form {
    }
}

//HOMEPAGE ENDS

.author-name {
    text-decoration: underline;
}

footer {
    display: flex;
    flex-flow: column;
    gap: 2rem;
    font-size: 14px;
    padding: 1rem;
}

footer ul {
    list-style-type: none;
    padding: 0;
    margin: 0;

    display: flex;
    flex-flow: column;
}

@media (max-width: 576px) {
    .homepage {
        display: flex;
        gap: 1rem;
        flex-flow: column nowrap;
        margin: 10px 15px;
    }
}

@media (min-width: 576px) {
    .homepage {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-areas: "currently-reading feed";
        gap: 1rem;
        padding: 1rem;
    }

    #signedOutHome .main-content {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 2fr;

        .headerImage {
            display: none;
        }
        .promo {
            grid-row: 1;
            grid-column: 1 / span 2;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
        }

        .auth-container {
            grid-row: 1;
            grid-column: 3 / span 2;
        }

        aside {
            grid-row: 2;
            grid-column: 4 / span 1;
            padding: 0 0.5rem;

            .article__cover {
                height: 150px;
                width: auto;
            }
        }

        .recommendations {
            grid-row: 2;
            grid-column: 1 / span 3;
            margin: 1rem;
            padding: 0 1rem;
            overflow: hidden;
        }

        .recommendation__container {
            margin-bottom: 0.5rem;
            padding: 0.5rem 1rem;
            border-radius: var(--border-radius);
            background-color: rgba(var(--primary), 0.2);
        }

        .genres__list {
            grid-template-columns: repeat(4, 1fr);
        }

        .cl-rootBox {
            display: block;
        }

        .authButtons {
            display: none;
        }
    }
    footer {
        flex-flow: row;

        .copyright {
            margin-left: auto;
        }
    }
}
